<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Principal.css">
	<title>Programme Musculation</title>
</head>
<body class="all">
	<p>Entrez les informations:</p><br>
	<div class="" id="entrer">
		<select class="" id="jour">
			<option >Lundi</option>
			<option >Mardi</option>
			<option >Mercredi</option>
			<option >Jeudi</option>
			<option >Vendredi</option>
			<option >Samedi</option>
			<option >Dimanche</option>
		</select>
		<input type="text" placeholder="nom" id="nom"/>
		<input type="text" placeholder="series" id="series"/>
		<input type="text" placeholder="reps" id="reps"/>
		<input type="text" placeholder="repos" id="repos"/>
		<input type="text" placeholder="ordre" id="ordre"/>
		<input type="submit" id="valider" onclick="addExercice(document.getElementById('jour').value)" />
	</div>
	<form class="formulaire">
		<div class="titre">Entrainement</div>
		<div id="usefull">
			 
		</div>
	</form>
	<script type="text/javascript" src="Principal.js"></script>
</body>
</html>